// Update the fee information in DirectTransfer.tsx
// Replace:
<div className="bg-zinc-800 rounded-lg p-3 text-sm text-gray-300 text-center">
  <div>Note: A small fee may be deducted from the transfer amount.</div>
  <div className="mt-1">Original amount: <span className="font-semibold">{transferResult.originalAmount} {transferResult.token}</span></div>
  <div>Recipient will receive: <span className="font-semibold">{transferResult.amount} {transferResult.token}</span></div>
</div>

// With:
<div className="bg-zinc-800 rounded-lg p-3 text-sm text-gray-300 text-center">
  <div>No fees are charged for transfers.</div>
  <div className="mt-1">Amount: <span className="font-semibold">{transferResult.amount} {transferResult.token}</span></div>
  <div>Recipient will receive: <span className="font-semibold">{transferResult.amount} {transferResult.token}</span></div>
</div>
